{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    // tsc will be used
    "noEmit": false,

    // JSON Imports
    "resolveJsonModule": true,
    "moduleResolution": "NodeNext",
    "module": "NodeNext"
  },
  "include": ["**/*.ts", "../shared/**/*.ts", "**/*.json"],
  "exclude": ["tsconfig.json"],
  "references": [{ "path": "../shared" }]
}
